def makeBot(name, @sugg){
    actor: {|name, sugg|
        import /.wescrabble.wescrabble;

        def s := makeWeScrabble(object: {
            def getMyName(){name};
            def setAppTitle(@_){};
            def setTeam(i){
                system.println(">>> [" + name + "] Set to team " + i + " <<<");
            };
            def showMessage(x){system.println("[" + name + "] " + x)};
            def setBackend(_){
                _.addObserver(object:{
                    def update(){
                        def table := (0**15).map: {|row|
                            (0**15).map: {|col|
                                _.getLetterAt(row, col);
                            };
                        };
                        def repr := (table.map: {|r| r.join(" ")}).join("\n");
                        system.println();
                    };
                });
                /.at.support.timer.when: 12.seconds elapsed: {
                    _.addWord(@sugg);
                }
            };
        });
    };
};

makeBot("Titou", "banana", 3, 3, true);

///.at.support.timer.when: 2.seconds elapsed: {
//    makeBot("Cluru", "clown", 3, 3, true);
//};