def makeBot(name, @sugg){
    actor: {|name, sugg|
        import /.wescrabble.wescrabble;

        def s := makeWeScrabble(object: {
            def getMyName(){name};
            def setAppTitle(@_){};
            def setTeam(i){
                system.println(">>> [" + name + "] Set to team " + i + " <<<");
            };
            def showMessage(x){system.println("[" + name + "] " + x)};
            def showMyLetters(l){showMessage("I have the letters " + l.toString())};
            def setBackend(_){
                _.addObserver(object:{
                    def update(){
                        def table := (0**15).map: {|row|
                            (0**15).map: {|col|
                                _.getLetterAt(row, col);
                            };
                        };
                        def repr := (table.map: {|r| r.join(" ")}).join("\n");
                        system.println();
                    };
                });
                /.at.support.timer.when: 12.seconds elapsed: {
                    _.addWord(@sugg);
                }
            };
        });
    };
};

makeBot("Titou", "banana", 3, 3, true);
//makeBot("Cluru", "clown", 4, 4, true);
//makeBot("Eli", "fire", 5, 5, true);
//makeBot("Toon", "castle", 7, 5, true);
