def makeBot(name, @sugg){
    actor: {|name, sugg|
        import /.wescrabble.wescrabble;
        def log := Logger(name);

        def s := makeWeScrabble(object: {
            def getMyName(){name};
            def setAppTitle(@_){};
            def setTeam(i){log("Joined team", i)};
            def showMessage := log;
            def showMyLetters(l){log("I have the letters:" + l.toString())};
            def setBackend(_){
                _.addObserver(object:{
                    def update(){
                        def table := (0**15).map: {|row|
                            (0**15).map: {|col|
                                _.getLetterAt(row, col);
                            };
                        };
                        def repr := (table.map: {|r| r.join(" ")}).join("\n");
                        system.println();
                    };
                });
                /.at.support.timer.when: 12.seconds elapsed: {
                    _.addWord(@sugg);
                }
            };
            def setPlayerRack(p, r){log(p, "has rack", r)};
        });
    };
};

network.online;

def T := /.at.support.timer;
def t := 2.seconds;

makeBot("Titou", "banana", 3, 3, true);
T.when: t elapsed: {
    makeBot("Cluru", "clown", 4, 4, true);
    T.when: t elapsed: {
        makeBot("Eli", "fire", 5, 5, true);
        T.when: t elapsed: {
            makeBot("Toon", "castle", 7, 5, true);
        };
    };
};
