def makeBot(name, teamIdx := 0){
    actor: {|name, teamIdx|
        import /.wescrabble.wescrabble;
        import /.wescrabble.cli;
        makeWeScrabble(makeConsoleUI(name, teamIdx));
    };
};

def T := /.at.support.timer;
def makeBots(bots, delay){
    if: bots.length > 0
    then: {
        def [name, @rest] := bots;
        makeBot(name);
        T.when: delay elapsed: {makeBots(rest, delay);}
    }
};

network.online;
makeBots(["Titou", "Cluru", "Eli", "Toon", "Denis", "Florian"], 2.seconds);
