def makeConsoleUI(name, teamIdx := 0){
    isolate: {
        import ~.utils;

        def log := Logger(name);

        def getMyName(){name};
        def getMyTeam(){teamIdx};
        def setAppTitle(@_){};
        def setTeam(i){log("Joined team", i)};
        def showMessage := log;
        def showMyLetters(l){log("I have the letters:" + l.toString())};
        def setBackend(_){
            _.addObserver(object:{
                def update(){
                    def table := (0**15).map: {|row|
                        (0**15).map: {|col|
                            _.getLetterAt(row, col);
                        };
                    };
                    def repr := (table.map: {|r| r.join(" ")}).join("\n");
                    system.println();
                };
            });
        };
        def setPlayerRack(p, r){log(p, "has rack", r)};
    };
};

self;
