network.online;

def player(name, words := []){
    actor: {
        def cli := object: {
            def localIf;

            def getMyName(){name;};
            def showMessage(title){
                system.println("=== Set message: " + title + " ===");
            };
            def setAppTitle(title){
                system.println("### Set title: " + title + " ###");
            };
            def update(){
                def letter;
                (0**15).each: {|row|
                    (0**15).each: {|col|
                        letter := localIf.getLetterAt(row, col);
                        system.print(" " + letter);
                    };
                    system.println("");
                };
            };
            def setBackend(backend){
                localIf := backend;
                localIf.addObserver(self);
                update();
            };
            def setTeam(t){
                showMessage("Joined team " + t);
                words.each: {|w|
                    localIf.addWord(@w)
                }
            };
        };

        ~.wescrabble.makeWeScrabble(cli);
    };
};

player("Bot", [
    ["loop", 3, 3, true],
    ["door", 2, 5, false]
]);

player("Clara", [
    ["libido", 3, 3, false]
]);
