network.online;

def player(name){
    actor: {
        def cli := object: {
            def localIf;

            def getMyName(){name;};
            def setMessage(title){
                system.println("=== Set message: " + title + " ===");
            };
            def setAppTitle(title){
                system.println("### Set title: " + title + " ###");
            };
            def update(){
                def letter;
                (0**15).each: {|row|
                    (0**15).each: {|col|
                        letter := localIf.getLetterAt(row, col);
                        system.print(" " + letter);
                    };
                    system.println("");
                };
            };
            def setBackend(backend){
                localIf := backend;
                localIf.addObserver(self);
                update();
            };
            def setTeam(t){
                setMessage("Joined team " + t);
            };
        };

        ~.wescrabble.makeWeScrabble(cli);
    };
};

player("Bot");
//player("Clara");
