import /.wescrabble.suggestion;

def makeLocalInterface(weScrabble, UI){
    object: {
        def getLetterAt(row, column){
            weScrabble.table[row+1][column+1];
        };

        def addWord(word, row, col, horizontally){
            if: (weScrabble.everybody == nil)
            then: {
                UI.setMessage("You are not in a game");
                false;
            }
            else: {
                def sugg := Suggestion.new(
                    weScrabble.myName, word,
                    row+1, col+1, horizontally
                );
                def valid := sugg.validOn(weScrabble.table, {|err|
                    UI.setMessage(err)
                });
                valid.ifTrue: {
                    weScrabble.applySuggestion(sugg);
                    weScrabble.everybody<-addWord(sugg);
                };
                valid;
            }
        };

        def addObserver(obs){
            weScrabble.observers.add(obs);
        };
        UI.setBackend(self);
    };
};

self;
