def makeRemoteInterface(weScrabble, UI){
    object: {
        def ping(){
            42
        };

        def getName(){
            weScrabble.setDiscovered();
            UI.getMyName();
        };

        def getRandomID(){
            weScrabble.randomID;
        };

        def addWord(sugg){
            weScrabble.applySuggestion(sugg);
            UI.showMessage(sugg.name + " adds the word '" + sugg.word + "'");
        };

        def hasTeam(){
            weScrabble.team != nil;
        };

        def getNewcomerTeam(){
            weScrabble.TeamA;
        };
    };
};

self;