/*
 *  A shared tuplespace module.
 */

import ~.utils;

def List := jlobby.java.util.LinkedList;
def Dict := jlobby.java.util.HashMap;

//def tuple: args {/.at.lang.totam.tuple: args};
//def var: name {/.at.lang.totam.var: name};
import ~.tuple;
deftype TupleSpace;

def remove: tup from: aList {
    def i := 0;
    def it := aList.iterator();
    {|return|
        while: {it.hasNext()} do: {
            def x := it.next();
            if: tup.match(x)
            then: {
                def removeMeth := aList.&remove; // Grab remove(idx) method
                removeMeth.cast(jlobby.java.lang.Integer.TYPE)(i);
                return(true);
            };
            i := i+1;
        };
        return(false);
    }.escape();
};

/* Return an ambient tuple space endpoint
 * @param accept: a closure (tuple) -> boolean
 *                determines if an ambient tuple is accepted from a peer
 * @param typetag: The typetag exported by the ambient tuplespace
 *                 (no collisions for tests)
 */
def TamTam(typetag := TupleSpace){
    def log := Logger("TamTam", false);
    def accept := always: true;
    
    def peers := List.new;     // [remoteRef]: All discovered peers
    def ambientDb := Dict.new; // {remoteRef: [tuple]}: All tuples sent by peers
    def localDb := List.new;   // [tuple]: Local tuples
    def takeWait := [];        // waiting take() call 
    def observers := [];       // Registered observe calls

    /* Iterate on local tuples */
    def eachLocal: closure {
        def it := localDb.iterator();
        while: { it.hasNext() } do: {closure(it.next())};
    };

    /* Iterate on ambient tuples */
    def eachAmbient: closure {
        def peerIt := ambientDb.keySet().iterator();
        while: { peerIt.hasNext() } do: {
            def peer := peerIt.next();
            def it := ambientDb.get(peer).iterator();
            while: { it.hasNext() } do: {closure(peer, it.next())};
        }
    };

    /* Iterate on all tuples */
    def each: closure {
        eachLocal: closure;
        eachAmbient: {|peer, tup| closure(tup)};
    };

    /* Remove a local tuple an propagate deletion to other spaces */
    def removeLocal(tup){
        def it := peers.iterator();
        while: { it.hasNext() } do: {
            it.next()<-removeCopy(self, tup)@OneWay;
        };
        remove: tup from: localDb;
    };

    /* Internal method to take tuples from the tuplespace.
     * TamTam attemps to take ambient tuples first.
     */
    def take: aTuple withResolver: res {
        /* Find peers who might have the tuple */
        def remoteCandidates := [];
        eachAmbient: {|peer,tup|
            if: aTuple.match(tup)
            then: {remoteCandidates := remoteCandidates + [[peer, tup]]};
        };

        /* Try to remove tuple from the ambient.
         * If no ambient tuple has been taken, try to take a local tuple.
         * If no local tuple matches, enqueue the take() and reprocess when
         * new tuples arrive.
         */
        removeAmbient(
            {|tup| res.resolve(tup)},
            {|return|
                /* Local remove */
                eachLocal: {|tup|
                    if: aTuple.match(tup)
                    then: {
                        res.resolve(tup);
                        return(removeLocal(tup));
                    }
                };

                /* Enqueue pending take() */
                takeWait := takeWait + [[aTuple, res]]
            }.&escape,
            @remoteCandidates
        );
    };

    /* Attempt to process pending take() call */
    def tupleArrived(tup){
        log("New tuple arrived: " + tup);

        observers.each: {|x|
            def [pattern, callback] := x;
            if: pattern.match(tup)
            then: {callback(tup)}
        };

        def queue := takeWait;
        takeWait := [];
        queue.each: {|x|
            def [tup, res] := x;
            take: tup withResolver: res;
        };
    };

    def remoteIf := object: {
        /* Another space advertises one of his tuples */
        def advertise(owner, tup){
            if: accept(tup)
            then: {
                def known := ambientDb.get(owner);
                if: known == nil then: {
                    known := List.new;
                    ambientDb.put(owner, known);
                };
                known.add(tup);
                tupleArrived(tup);
            }
        };

        /* Another space notify that it has deleted one of his tuples */
        def removeCopy(owner, tup){
            if: accept(tup)
            then: {
                def db := ambientDb.get(owner);
                if: db != nil
                then: {remove: tup from: db};
            };
        };

        /* Another space wants to remove a tuple owned by me */
        def remove(tup){
            log("RemoteIF: remove", tup);
            log("LocalDb:", localDb);
            removeLocal(tup);
        };

        /* Go online ! */
        export: self as: typetag;
        whenever: typetag discovered: {|other|
            /* Save ref to other peer for later use */
            peers.add(other);

            /* Send my local database to newly discovered friend */
            eachLocal: {|tup| other<-advertise(self, tup)@OneWay};
        };
    };

    /* Share a tuple to all connected tuplespaces */
    def share(tup){
        spawn: {
            def it := peers.iterator();
            while: { it.hasNext() } do: {
                it.next()<-advertise(remoteIf, tup)@OneWay;
            };
        };
    };

    def removeAmbient(contSuccess, contFail, @pairs){
        if: pairs.length == 0
        then: {contFail()}
        else: {
            def [X, @rest] := pairs;
            def [peer, tup] := X;
            def removed := peer<-remove(tup)@TwoWay;
            removed<-ifTrue: {
                log("Removed", tup, "from", peer);
                contSuccess(tup);
            } ifFalse: {
                log("Removal failed");
                removeAmbient(contSuccess, contFail, @rest);
            };
            remove: tup from: ambientDb.get(peer);
        }
    };

    /* Public interface */
    object: {
        /* Put a tuple in the tuplespace */
        def put(tup){
            localDb.add(tup);
            share(tup);
            tupleArrived(tup);
        };

        /* Return all tuples in the tuplespace.
         * If pattern is not nil, filter only matching tuples
         */
        def getAll(pattern := nil){
            def res := List.new;
            each: {|tup|
                if: ((pattern == nil).or: {pattern.match(tup)})
                then: {res.add(tup)};
            };
            res.toArray;
        };

        /* Return a matching tuple from the tuplespace and remove it.
         * @note: Returns a future tuple
         */
        def take(aTuple){
            def [fut, res] := makeFuture();
            take: aTuple withResolver: res;
            fut;
        };

        /* Like take() but invoke a callback instead of returning a future */
        def take: aTuple do: closure {
            when: take(aTuple) becomes: closure;
        };

        /* Invoke a callback everytime a matching tuple is inserted
         * (locally or in the ambient)
         */
        def observe: aTuple do: closure {
            observers := observers + [[aTuple, closure]];
        };

        /* Set the accepting rule for incoming ambient tuples */
        def accepts: acceptor {
            accept := acceptor;
        };
    };
};

self;
