network.online;

actor: {
    deftype Player;
    deftype Letter;
    deftype Word;
    deftype AnAwesomeWeScrabble;

    import ~.tuple;
    import ~.suggestion;

    def Date := jlobby.java.util.Date;
    def show(tup){system.println(Date.new.toLocaleString + " " + tup.fields)};

    def Ts := ~.tamtam.TamTam(AnAwesomeWeScrabble);

    Ts.observe: (tuple: [Player, var: `team, var: `name]) do: &show;
    Ts.observe: (tuple: [Letter, var: `team, var: `l]) do: &show;
    Ts.observe: (tuple: [Letter, var: `team, var: `player, var: `l]) do: &show;
    Ts.observe: (tuple: [Word, var: `team, var: `sugg]) do: &show;

    Ts.getAll.map: &show;
    system.println("---------------------");
};
